﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-lib", "test-lib.csproj", "{A05D0CE5-3F90-4489-BA90-828E3D5B1108}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A05D0CE5-3F90-4489-BA90-828E3D5B1108}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A05D0CE5-3F90-4489-BA90-828E3D5B1108}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A05D0CE5-3F90-4489-BA90-828E3D5B1108}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A05D0CE5-3F90-4489-BA90-828E3D5B1108}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A7784C6-B181-4757-903B-D5373EF96F3D}
	EndGlobalSection
EndGlobal
